<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="lab9.PizzaMenu.Pizza">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoPizza.ChicagoCheesePizza" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <InheritanceLine Type="lab9.PizzaMenu.ChicagoPizza.ChicagoPizza" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.191" />
        <Point X="7.75" Y="4.49" />
        <Point X="6.75" Y="4.49" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMenu\ChicagoPizza\ChicagoCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoPizza.ChicagoPizza" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\ChicagoPizza\ChicagoPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoPizza.ChicagoVeggyPizza" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <InheritanceLine Type="lab9.PizzaMenu.ChicagoPizza.ChicagoPizza" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.191" />
        <Point X="7.75" Y="4.49" />
        <Point X="8.75" Y="4.49" />
        <Point X="8.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMenu\ChicagoPizza\ChicagoVeggyPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYPizza.NYCheesePizza" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMenu\NYPizza\NYCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYPizza.NYPizza" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\NYPizza\NYPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYPizza.NYValodkaPizza" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMenu\NYPizza\NYValodkaPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYPizza.NYVeggyPizza" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMenu\NYPizza\NYVeggyPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>