<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="lab9.PizzaMenu.Pizza">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoVeggyPizza">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\ChicagoVeggyPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoCheesePizza">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\ChicagoCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYCheesePizza">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="lab9.PizzaMenu.NYPizza" FixedFromPoint="true">
      <Path>
        <Point X="6.938" Y="3.175" />
        <Point X="6.938" Y="3.875" />
        <Point X="6.25" Y="3.875" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\NYCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYVeggyPizza">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="lab9.PizzaMenu.NYPizza" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.175" />
        <Point X="7.75" Y="3.875" />
        <Point X="8.5" Y="3.875" />
        <Point X="8.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\NYVeggyPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.ChicagoPizza">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\ChicagoPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PizzaMenu.NYPizza">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PizzaMenu\NYPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>