<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="611" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="8" X="1053" Y="428" Height="208" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SGroup" ZOrder="7" X="1306" Y="311" Height="94" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Progress" ZOrder="6" X="801" Y="323" Height="170" Width="195" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Report" ZOrder="5" X="800" Y="547" Height="94" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subject" ZOrder="4" X="1057" Y="309" Height="94" Width="187" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teacher" ZOrder="3" X="802" Y="103" Height="151" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UPlan" ZOrder="2" X="1063" Y="103" Height="170" Width="178" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Work" ZOrder="9" X="1301" Y="105" Height="94" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Student_IDGroup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Report" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Subject" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Teacher" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UPlan_SGroup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UPlan_Subject" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UPlan_Teacher" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UPlan_Work" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>