<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b12931c92fc44f68724439fd0455798" Name="Diagram1">
        <EntityTypeShape EntityType="BuyersModel.Buy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyersModel.BuyMerchandise" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyersModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyersModel.Discount" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyersModel.Merchandise" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BuyersModel.FK_BuyBuyMerchandise" ManuallyRouted="false" />
        <AssociationConnector Association="BuyersModel.FK_ClientBuy" ManuallyRouted="false" />
        <AssociationConnector Association="BuyersModel.FK_DiscountBuy" ManuallyRouted="false" />
        <AssociationConnector Association="BuyersModel.FK_MerchandiseBuyMerchandise" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>